* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  color: rgb(76, 75, 75);
}

body {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1  {
  margin-top: 20px;
}

input {
  outline: none;
}

input:focus {
  outline: none;
  border: none;
}

.container {
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 400px;
  height: 465px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
  border-top: 3px solid #df7373;
  border-bottom: 3px solid #df7373;
  display: flex;
  flex-direction: column;
}

#input {
  display: flex;
  justify-content: center;
}
#input input {
  flex: 1;
  border: 1px solid rgb(207, 206, 205);
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 30px;
  width: 30px;
}

.btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.btns button {
  text-align: center;
  padding: 5px 0;
  font-size: 35px;
  border: none;
  border-radius: 5px;

}

.digit {
  background-color: #dcd0ff;
}

.non-digit {
  background-color: #615d6c;
  color: white;
}

#equal {
  /* grid-row: 4 / span 3;
  grid-column: 4; */
  /* align-self: start; */
  grid-area: 5 / 3 / span 1 / span 2;
  background-color: #df7373;
  color: white;

}

#delete {
  grid-area: 1 / 2 / span 1 / span 2;
}
